<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RMx-3f-FxP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wh-ZF-8vn">
                                <rect key="frame" x="16" y="114" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Y8-e9-c20">
                                <rect key="frame" x="16" y="143" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssg-cd-Uhj">
                                <rect key="frame" x="16" y="172" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ssg-cd-Uhj" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="0AB-aC-J91"/>
                            <constraint firstItem="Ssg-cd-Uhj" firstAttribute="top" secondItem="2Y8-e9-c20" secondAttribute="bottom" constant="8" id="5mK-T9-r1g"/>
                            <constraint firstItem="6wh-ZF-8vn" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="OOR-SN-mKz"/>
                            <constraint firstItem="2Y8-e9-c20" firstAttribute="top" secondItem="6wh-ZF-8vn" secondAttribute="bottom" constant="8" id="TcX-59-bF0"/>
                            <constraint firstItem="2Y8-e9-c20" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="aa6-jJ-lDA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Y8-e9-c20" secondAttribute="trailing" id="dlJ-tr-6b0"/>
                            <constraint firstItem="6wh-ZF-8vn" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="50" id="eWU-mW-Pix"/>
                            <constraint firstItem="6wh-ZF-8vn" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="hxu-w6-xO5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ssg-cd-Uhj" secondAttribute="trailing" id="v3D-YZ-p1X"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="descripLabel" destination="Ssg-cd-Uhj" id="br3-zu-98s"/>
                        <outlet property="priorityLabel" destination="2Y8-e9-c20" id="RYQ-yX-JOp"/>
                        <outlet property="titleLabel" destination="6wh-ZF-8vn" id="H3k-fl-ovO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.5999999999999" y="-630.13493253373315"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToDoTableViewCell" id="WCw-Qf-5nD" customClass="ToDoTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="375" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJm-me-IDP">
                                            <rect key="frame" x="16" y="43.5" width="351" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5d-Nk-hqq">
                                            <rect key="frame" x="305" y="8" width="54" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeA-Md-Bab">
                                            <rect key="frame" x="16" y="8" width="33.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="pJm-me-IDP" secondAttribute="trailing" constant="8" id="Igz-Oa-VDo"/>
                                        <constraint firstItem="HeA-Md-Bab" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="8" id="KKn-IS-Vaw"/>
                                        <constraint firstItem="pJm-me-IDP" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="8" id="Pg7-LJ-kqB"/>
                                        <constraint firstItem="v5d-Nk-hqq" firstAttribute="baseline" secondItem="HeA-Md-Bab" secondAttribute="baseline" id="Q0v-71-MiL"/>
                                        <constraint firstItem="HeA-Md-Bab" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" id="Qd6-Ow-qNE"/>
                                        <constraint firstItem="pJm-me-IDP" firstAttribute="top" secondItem="v5d-Nk-hqq" secondAttribute="bottom" constant="16" id="qAe-jU-Ywd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="v5d-Nk-hqq" secondAttribute="trailing" constant="8" id="uQC-A1-pZk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="descripLabel" destination="pJm-me-IDP" id="wXg-cB-nDX"/>
                                    <outlet property="priorityNumLabel" destination="v5d-Nk-hqq" id="oQ6-ab-SWY"/>
                                    <outlet property="titleLabel" destination="HeA-Md-Bab" id="hfN-Ap-mAU"/>
                                    <segue destination="JEX-9P-axG" kind="show" identifier="showDetail" id="3g5-t3-D5n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="QPK-q3-RbU" kind="presentation" identifier="addItem" id="NLq-vC-FeV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="mE3-pG-ZUg">
            <objects>
                <viewController id="QPK-q3-RbU" customClass="AddItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0eC-ds-Dxv"/>
                        <viewControllerLayoutGuide type="bottom" id="ejL-sK-SB2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xPS-IX-655">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftO-x8-fnh">
                                <rect key="frame" x="16" y="71" width="59.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="xlL-zw-0aV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqn-nb-u3F">
                                <rect key="frame" x="16" y="111" width="59.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fov-lr-vXb">
                                <rect key="frame" x="16" y="144" width="92.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="STo-p2-Kbm">
                                <rect key="frame" x="83.5" y="66" width="275.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qhe-Jn-Ilv">
                                <rect key="frame" x="83.5" y="106" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="VV6-db-vNP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LNP-Oi-uI9">
                                <rect key="frame" x="16" y="172" width="343" height="449"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add To Do" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jar-l8-cb2">
                                <rect key="frame" x="24" y="20" width="327" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zDZ-fW-bTD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKK-mR-let">
                                <rect key="frame" x="309" y="629" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="hho-wy-ZPc"/>
                                    <constraint firstAttribute="height" constant="30" id="k40-Q6-gXR"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButton:" destination="QPK-q3-RbU" eventType="touchUpInside" id="pr4-al-zNh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LNP-Oi-uI9" firstAttribute="trailing" secondItem="xPS-IX-655" secondAttribute="trailingMargin" id="3oa-ER-x0h"/>
                            <constraint firstItem="ftO-x8-fnh" firstAttribute="leading" secondItem="xPS-IX-655" secondAttribute="leadingMargin" id="4Nh-PY-5DW"/>
                            <constraint firstItem="nqn-nb-u3F" firstAttribute="top" secondItem="ftO-x8-fnh" secondAttribute="bottom" constant="20" id="4Os-w6-rne"/>
                            <constraint firstItem="Fov-lr-vXb" firstAttribute="height" secondItem="ftO-x8-fnh" secondAttribute="height" id="4bV-4w-jVV"/>
                            <constraint firstItem="sKK-mR-let" firstAttribute="trailing" secondItem="xPS-IX-655" secondAttribute="trailingMargin" id="8zd-dv-5mC"/>
                            <constraint firstItem="Jar-l8-cb2" firstAttribute="leading" secondItem="xPS-IX-655" secondAttribute="leadingMargin" constant="8" id="DVQ-6R-nce"/>
                            <constraint firstItem="Qhe-Jn-Ilv" firstAttribute="centerY" secondItem="nqn-nb-u3F" secondAttribute="centerY" id="ONU-ZR-G4K"/>
                            <constraint firstItem="Fov-lr-vXb" firstAttribute="leading" secondItem="xPS-IX-655" secondAttribute="leadingMargin" id="OZr-YC-vVa"/>
                            <constraint firstItem="LNP-Oi-uI9" firstAttribute="top" secondItem="Fov-lr-vXb" secondAttribute="bottom" constant="8" id="YJx-I0-FOs"/>
                            <constraint firstItem="LNP-Oi-uI9" firstAttribute="leading" secondItem="xPS-IX-655" secondAttribute="leadingMargin" id="Zet-ss-WPW"/>
                            <constraint firstItem="STo-p2-Kbm" firstAttribute="trailing" secondItem="xPS-IX-655" secondAttribute="trailingMargin" id="a0l-N7-mV8"/>
                            <constraint firstItem="ejL-sK-SB2" firstAttribute="top" secondItem="sKK-mR-let" secondAttribute="bottom" constant="8" id="aMz-N3-wtb"/>
                            <constraint firstItem="STo-p2-Kbm" firstAttribute="centerY" secondItem="ftO-x8-fnh" secondAttribute="centerY" id="bgJ-Ah-Wdt"/>
                            <constraint firstItem="nqn-nb-u3F" firstAttribute="leading" secondItem="xPS-IX-655" secondAttribute="leadingMargin" id="cq1-xI-hZA"/>
                            <constraint firstItem="nqn-nb-u3F" firstAttribute="height" secondItem="ftO-x8-fnh" secondAttribute="height" id="dt6-vB-N8j"/>
                            <constraint firstItem="STo-p2-Kbm" firstAttribute="leading" secondItem="ftO-x8-fnh" secondAttribute="trailing" constant="8" id="fvM-yX-wxN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jar-l8-cb2" secondAttribute="trailing" constant="8" id="kN9-qq-2YH"/>
                            <constraint firstItem="Fov-lr-vXb" firstAttribute="top" secondItem="Qhe-Jn-Ilv" secondAttribute="bottom" constant="8" id="kRY-dl-787"/>
                            <constraint firstItem="Qhe-Jn-Ilv" firstAttribute="leading" secondItem="nqn-nb-u3F" secondAttribute="trailing" constant="8" id="law-8L-lEX"/>
                            <constraint firstItem="ftO-x8-fnh" firstAttribute="width" secondItem="nqn-nb-u3F" secondAttribute="width" id="nju-U9-QZp"/>
                            <constraint firstItem="ftO-x8-fnh" firstAttribute="top" secondItem="Jar-l8-cb2" secondAttribute="bottom" constant="30" id="owf-5f-tuF"/>
                            <constraint firstItem="Jar-l8-cb2" firstAttribute="top" secondItem="0eC-ds-Dxv" secondAttribute="bottom" id="qkH-0t-7dc"/>
                            <constraint firstItem="sKK-mR-let" firstAttribute="top" secondItem="LNP-Oi-uI9" secondAttribute="bottom" constant="8" id="vPA-hP-Xug"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descripLabel" destination="Fov-lr-vXb" id="cbA-77-4MR"/>
                        <outlet property="descripTextView" destination="LNP-Oi-uI9" id="8xr-hv-4F9"/>
                        <outlet property="priorityLabel" destination="nqn-nb-u3F" id="9Ue-dM-Shs"/>
                        <outlet property="priorityTextField" destination="Qhe-Jn-Ilv" id="ywa-ms-j2u"/>
                        <outlet property="titleLabel" destination="ftO-x8-fnh" id="2BC-hO-6eF"/>
                        <outlet property="titleTextField" destination="STo-p2-Kbm" id="Mdl-Aq-L3r"/>
                        <outlet property="vcTitleLabel" destination="Jar-l8-cb2" id="t66-MV-dn3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnf-re-fYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
